# Required environment variables
NEXT_PUBLIC_BASE_URL=https://projex.selfmaxing.io
BETTER_AUTH_SECRET=3b41Q887jFmHypfAaQ0x4SARnGAsg

# Database configuration
POSTGRES_URL=postgresql://yamz:xxF@tC0wxx@localhost:5432/kan

# Optional - disable email for local development
NEXT_PUBLIC_DISABLE_EMAIL=true
NEXT_PUBLIC_ALLOW_CREDENTIALS=true
